# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: benchmark_gemm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Florian\Desktop\kernel_experiment\build\
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || .

build CMakeFiles\run.dir\benchmark_GEMM.cu.obj: CUDA_COMPILER__run_unscanned_Release C$:\Users\Florian\Desktop\kernel_experiment\benchmark_GEMM.cu || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\benchmark_GEMM.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\Florian\Desktop\kernel_experiment -IC:\Users\Florian\Desktop\kernel_experiment\kernels -IC:\Users\Florian\Desktop\kernel_experiment\config -IC:\Users\Florian\Desktop\kernel_experiment\cpu_reference -IC:\Users\Florian\Desktop\kernel_experiment\helpers -IC:\Users\Florian\Desktop\kernel_experiment\timer -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include\cccl"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir
  TARGET_COMPILE_PDB = CMakeFiles\run.dir\
  TARGET_PDB = run.pdb

build CMakeFiles\run.dir\kernels\kernels.cu.obj: CUDA_COMPILER__run_unscanned_Release C$:\Users\Florian\Desktop\kernel_experiment\kernels\kernels.cu || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\kernels\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\Florian\Desktop\kernel_experiment -IC:\Users\Florian\Desktop\kernel_experiment\kernels -IC:\Users\Florian\Desktop\kernel_experiment\config -IC:\Users\Florian\Desktop\kernel_experiment\cpu_reference -IC:\Users\Florian\Desktop\kernel_experiment\helpers -IC:\Users\Florian\Desktop\kernel_experiment\timer -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include\cccl"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\kernels
  TARGET_COMPILE_PDB = CMakeFiles\run.dir\
  TARGET_PDB = run.pdb

build CMakeFiles\run.dir\config\init_data.cu.obj: CUDA_COMPILER__run_unscanned_Release C$:\Users\Florian\Desktop\kernel_experiment\config\init_data.cu || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\config\init_data.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\Florian\Desktop\kernel_experiment -IC:\Users\Florian\Desktop\kernel_experiment\kernels -IC:\Users\Florian\Desktop\kernel_experiment\config -IC:\Users\Florian\Desktop\kernel_experiment\cpu_reference -IC:\Users\Florian\Desktop\kernel_experiment\helpers -IC:\Users\Florian\Desktop\kernel_experiment\timer -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include\cccl"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\config
  TARGET_COMPILE_PDB = CMakeFiles\run.dir\
  TARGET_PDB = run.pdb

build CMakeFiles\run.dir\cpu_reference\cpu_reference.cpp.obj: CXX_COMPILER__run_unscanned_Release C$:\Users\Florian\Desktop\kernel_experiment\cpu_reference\cpu_reference.cpp || cmake_object_order_depends_target_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Florian\Desktop\kernel_experiment -IC:\Users\Florian\Desktop\kernel_experiment\kernels -IC:\Users\Florian\Desktop\kernel_experiment\config -IC:\Users\Florian\Desktop\kernel_experiment\cpu_reference -IC:\Users\Florian\Desktop\kernel_experiment\helpers -IC:\Users\Florian\Desktop\kernel_experiment\timer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include\cccl" -external:W0
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\cpu_reference
  TARGET_COMPILE_PDB = CMakeFiles\run.dir\
  TARGET_PDB = run.pdb

build CMakeFiles\run.dir\cpu_reference\validation.cpp.obj: CXX_COMPILER__run_unscanned_Release C$:\Users\Florian\Desktop\kernel_experiment\cpu_reference\validation.cpp || cmake_object_order_depends_target_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\Florian\Desktop\kernel_experiment -IC:\Users\Florian\Desktop\kernel_experiment\kernels -IC:\Users\Florian\Desktop\kernel_experiment\config -IC:\Users\Florian\Desktop\kernel_experiment\cpu_reference -IC:\Users\Florian\Desktop\kernel_experiment\helpers -IC:\Users\Florian\Desktop\kernel_experiment\timer -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include\cccl" -external:W0
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\cpu_reference
  TARGET_COMPILE_PDB = CMakeFiles\run.dir\
  TARGET_PDB = run.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target run


#############################################
# Link the executable CMakeFiles\run.dir\cmake_device_link.obj

build CMakeFiles\run.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__run_Release CMakeFiles\run.dir\benchmark_GEMM.cu.obj CMakeFiles\run.dir\kernels\kernels.cu.obj CMakeFiles\run.dir\config\init_data.cu.obj CMakeFiles\run.dir\cpu_reference\cpu_reference.cpp.obj CMakeFiles\run.dir\cpu_reference\validation.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.1\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.1\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.1\lib\x64\cublasLt.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64\cublas.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64\cublasLt.lib" cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.1\lib\x64
  OBJECT_DIR = CMakeFiles\run.dir
  TARGET_COMPILE_PDB = CMakeFiles\run.dir\
  TARGET_FILE = CMakeFiles\run.dir\cmake_device_link.obj
  TARGET_IMPLIB = run.lib
  TARGET_PDB = run.pdb

# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run.exe

build run.exe: CXX_EXECUTABLE_LINKER__run_Release CMakeFiles\run.dir\benchmark_GEMM.cu.obj CMakeFiles\run.dir\kernels\kernels.cu.obj CMakeFiles\run.dir\config\init_data.cu.obj CMakeFiles\run.dir\cpu_reference\cpu_reference.cpp.obj CMakeFiles\run.dir\cpu_reference\validation.cpp.obj CMakeFiles\run.dir\cmake_device_link.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.1\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.1\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.1\lib\x64\cublasLt.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64\cublas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64\cublasLt.lib"  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.1\lib\x64
  OBJECT_DIR = CMakeFiles\run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run.dir\
  TARGET_FILE = run.exe
  TARGET_IMPLIB = run.lib
  TARGET_PDB = run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Florian\Desktop\kernel_experiment\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Florian\Desktop\kernel_experiment\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Florian\Desktop\kernel_experiment -BC:\Users\Florian\Desktop\kernel_experiment\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build run: phony run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Florian/Desktop/kernel_experiment/build

build all: phony run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Florian\Desktop\kernel_experiment\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu C$:\mingw64\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCUDACompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Florian\Desktop\kernel_experiment\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu C$:\mingw64\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCUDACompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
